# Hydrate-Mate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/who/hydratemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/who/hydratemate/: HydrateApplication.kt  MainActivity.kt
app/src/main/java/com/who/hydratemate/data/: AlarmItem.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationScheduler.kt  NotificationViewModel.kt
app/src/main/java/com/who/hydratemate/data/notification/: NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/who/hydratemate/data/settings/: SettingsDao.kt  SettingsDatabase.kt
app/src/main/java/com/who/hydratemate/di/: AppModule.kt
app/src/main/java/com/who/hydratemate/models/: Notifications.kt  Settings.kt
app/src/main/java/com/who/hydratemate/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/who/hydratemate/network/: GeminiViewModel.kt
app/src/main/java/com/who/hydratemate/repository/: NotificationRepository.kt  SettingsRepository.kt
app/src/main/java/com/who/hydratemate/screens/: GeminiScreen.kt
app/src/main/java/com/who/hydratemate/screens/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/who/hydratemate/screens/NotiScreen/: NotificationScreen.kt
app/src/main/java/com/who/hydratemate/screens/SettingsScreen/: SettingsScreen.kt
app/src/main/java/com/who/hydratemate/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/who/hydratemate/screens/notiScreen/: NotificationScreen.kt  NotificationScreenViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/who/hydratemate/screens/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/who/hydratemate/service/: AlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/who/hydratemate/sharedPreferences/: WeeklyGoalStatus.kt
app/src/main/java/com/who/hydratemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/who/hydratemate/utils/: Converters.kt  NoRippleClick.kt  SaveAlert.kt  fontProvider.kt  getAssets.kt
app/src/main/res/drawable/: checked.xml  notification.xml  unchecked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/who/hydratemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
